# -*- coding: utf-8 -*-

# The name of the package
name = ngxupload


# Recommended metadata
title = "Nginx Upload Module"
url = "http://www.hforge.org/Ramel"
author_name = "Armel FORTUN"
author_email = "armel.fortun@tchack.com"
license = "GNU General Public License (GPL)"

# Longer description
description = "Intercept the uploaded files with Nginx before sending them to Ikaaro"

# Packages
packages = 

# Scripts
scripts =

# Languages
source_language = en
target_languages = fr
